# these environment variables must be defined
VITE_NATS_ENDPOINT=

VITE_AUTHORITY=
VITE_CLIENT_ID=
VITE_REDIRECT_URI=
VITE_RESPONSE_TYPE=code
VITE_SCOPE=openid email offline_access
VITE_POST_LOGOUT_REDIRECT_URI=

# debug, info, notice, warn, error, crit, alert, emerg
NGINX_ERROR_LOG_LEVEL=
NGINX_WEBSOCKET_BACKEND_URI=

# VITE_NATS_NOBODY_CREDS_B64=
